In [9]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [2]:
sales1 = pd.read_csv('imdb_pandas/sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [3]:
sales2 = pd.read_csv('imdb_pandas/sales2.csv')
sales2

                               Title  Units sold  List price  Royalty
0                                NaN         NaN         NaN      NaN
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
9                                NaN         NaN         NaN      NaN
10                               NaN         NaN         NaN      NaN
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
17                               NaN         NaN         NaN      NaN
18                               NaN         NaN         NaN      NaN
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

## Challenge: 

#### 1. Combine these two sales CSV together into a single dataframe.
#### 2. Then compute how much money consumers spent on each book in each currency.

**Notes:**
- First table is in USD
- Second table actually consists of 3 smaller tables. First 9 rows are for USD, next 8 rows are for GBP, and final 7 are for EUR.

In [15]:
#ADD USD column to sales1
sales1['$'] = 'USD'

#Rename columns to match sales2
sales1 = sales1.rename(columns={'Book title': 'Title',
                                'Number sold': 'Units sold',
                                'Sales price' : 'List price',
                                'Royalty paid': 'Royalty'}, inplace = True)

In [11]:
#Extract USD, GBP and EUR rows from sales2
USD = sales2.iloc[0:9]
GBP = sales2.iloc[9:17]
EUR = sales2.iloc[17:]

#Add USD, GBP and EUR columns
USD['$'] = 'USD'
GBP['$'] = 'GBP'
EUR['$'] = 'EUR'

In [23]:
#List dataframes
sales = [sales1,USD,GBP,EUR]

#merge all dataframes
merged_df = pd.concat(sales, join='outer', axis = 0).dropna().reset_index(drop=True)
merged_df

                              Title  Units sold  List price  Royalty    $
0  Pining for the Fisheries of Yore        80.0        3.50    14.98  USD
1                          Swimrand         1.0        2.99     0.14  USD
2            The Bricklayer's Bible        17.0        3.50     5.15  USD
3                The Duck Goes Here        34.0        2.99     5.78  USD
4       The Tower Commission Report         4.0        9.50     6.20  USD
5  Pining for the Fisheries of Yore        47.0        2.99    11.98  GBP
6            The Bricklayer's Bible        17.0        2.99     3.50  GBP
7       The Tower Commission Report         4.0        6.50     4.80  GBP
8                          Swimrand         8.0        1.99     0.88  EUR
9                The Duck Goes Here        12.0        1.99     1.50  EUR

In [25]:
#Find how much money was spent per book per currency
merged_df['Total Sales'] = merged_df['Units sold']*merged_df['List price']

#View how much was spent
merged_df

,Title,Units sold,List price,Royalty,$,Total Sales
0,Pining for the Fisheries of Yore,80.0,3.50,14.98,USD,280.00
1,Swimrand,1.0,2.99,0.14,USD,2.99
2,The Bricklayer's Bible,17.0,3.50,5.15,USD,59.50
3,The Duck Goes Here,34.0,2.99,5.78,USD,101.66
4,The Tower Commission Report,4.0,9.50,6.20,USD,38.00
5,Pining for the Fisheries of Yore,47.0,2.99,11.98,GBP,140.53
6,The Bricklayer's Bible,17.0,2.99,3.50,GBP,50.83
7,The Tower Commission Report,4.0,6.50,4.80,GBP,26.00
8,Swimrand,8.0,1.99,0.88,EUR,15.92
9,The Duck Goes Here,12.0,1.99,1.50,EUR,23.88